<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>İletişim Formu</title>
    <style>
        input[type="text"], textarea {
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            margin-top: 6px;
            margin-bottom: 16px;
        }
        input[type="submit"] {
            background-color: #4caf50;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: green;
        }

        input[type="reset"] {
            background-color: red;
            color: aliceblue;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type="reset"]:hover {
            background-color: darkred;
        }

        /*Form alanları düzenlenmesi*/
        .container {
            border-radius: 5px;
            background-color: white;
            padding: 20px;
        }
    </style>
</head>
<body>

<h2>İletişim Formu</h2>

<div class="container">
    <form action="veriAlma.php" method="post" onsubmit="return validateForm()">
        Adınız
        <input type="text" id="isim" name="isim" required placeholder="Adınızı giriniz">

        Soyadınız
        <input type="text" id="soyisim" name="soyisim" required placeholder="Soyadınızı giriniz">

        E-posta Adresiniz
        <input type="text" id="email" name="email" required placeholder="E-posta adresinizi giriniz">

        Konu
        <textarea id="konu" name="konu" placeholder="Mesajınızı buraya yazınız" style="height:200px"></textarea>

        <input type="submit" value="Gönder">
        <input type="reset" value="Sıfırla">
    </form>
</div>

<script>
    function validateForm() {
        var isim = document.getElementById('isim').value;
        var soyisim = document.getElementById('soyisim').value;
        var email = document.getElementById('email').value;
        var konu = document.getElementById('konu').value;
        var emailPattern = /^[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,}$/;

        if (isim === "") {
            alert("Adınızı giriniz.");
            return false;
        }

        if (soyisim === "") {
            alert("Soyadınızı giriniz.");
            return false;
        }

        if (email === "") {
            alert("E-posta adresinizi giriniz.");
            return false;
        }

        if (!emailPattern.test(email)) {
            alert("Lütfen geçerli bir email adresi giriniz.");
            return false;
        }

        if (konu === "") {
            alert("Mesajınızı yazınız.");
            return false;
        }

        return true;
    }
</script>

</body>
</html>