<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Özgeçmiş</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
        }
        h1, h2, h3{
            color: #333;
        }
        .section {
            margin-bottom: 30px;
        }
        .section h2 {
            border-bottom: 2px solid #333;
            padding-bottom: 5px;
        }
        .subsection {
            margin-top: 10px;
            margin-left: 20px;
        }
    </style>
</head>
<body>
    <center>
    <img src="resimler/Ekran görüntüsü 2024-05-11 000054.png" alt="" width="200px" height="200px">
    </center>
    <div class="container">
        <header>
            <h1>Rafig Abdullayev</h1>
            <p>İletişim Bilgileri: rafig@gmail.com | 501-555-5555</p>
        </header>
        
        <section class="section">
            <h2>Özet</h2>
            <p>Adım Rafig Abdullayev 2006 , Azerbaycan , Sumgayıt şehri doğomluyum. Sakarya Üniversitesinde Bilgisayar Mühendisliği okuyorum. Bu bölüm benim hayalimdi ve kazandım. 
                Bitirdikten sonra işimin profesyoneli olmayı planlıyorum.
            </p>
        </section>

        <section class="section">
            <h2>Eğitim</h2>
            <div class="subsection">
                <h3>Sakarya Üniversitesi</h3>
                <p>Bölüm: Bilgisayar Mühendisliği</p>
                <p>Tahmini Mezuniyyet Yılı: 2028</p>
            </div>
        </section>
    </div>
</body>
</html>