<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Şehrim</title>
</head>

<style>
    p{
        font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-size: 24px;
        margin-left: 150px;
        margin-right: 150px;
    }

    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    .main{
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .slider{
        width: 800px;
        height: 500px;
        position: relative;
    }

    .slider img{
        width: 100%;
        height: 100%;
        border-radius: 7px;
    }

    .buton{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px;
    }


    .buton i{
        color: antiquewhite;
        cursor: pointer;
    }

    .buton i:hover{
        color: blueviolet;
    }

</style>

<body>

    <center>
    <h1>Barselona Şehri</h1>
    </center>

    <p> <a href="https://tr.wikipedia.org/wiki/Barselona" target="_blank">Barselona</a> (İspanyolca ve Katalanca: Barcelona),
        <a href="https://tr.wikipedia.org/wiki/%C4%B0spanya" target="_blank">İspanya</a>
        'nın kuzeydoğu kıyısında bulunan bir kent. Katalonya özerk bölgesinin başkenti ve en büyük kenti,
        ayrıca İspanya'nın nüfus bakımından ikinci en büyük kentidir. Şehir merkezi sınırları içindeki nüfusu 1,6 milyon,
        komşu ilçelerle birlikte Barselona ilinin nüfusu 4,8 milyondur. Şehrin <a href="https://tr.wikipedia.org/wiki/Park_G%C3%BCell" target="_blank">Park Güell</a>,
        <a href="https://tr.wikipedia.org/wiki/Sagrada_Fam%C3%ADlia" target="_blank">La Sagrada Familia</a>, <a href="https://tr.wikipedia.org/wiki/Casa_Batll%C3%B3">Casa Batllo</a>,
        <a href="https://en.wikipedia.org/wiki/Aquarium_Barcelona" target="_blank">Barselona Akvaryumu</a>  gibi gezilecek yerleri vardır. Tabiki Barselona adı geçince 
        <a href="https://tr.wikipedia.org/wiki/Camp_Nou" target="_blank">Camp Nou</a>'yu da unutmamak gerek. Camp Nou (Katalanca 'yeni saha') veya şu anki adı ile Spotify Camp Nou
         İspanya'nın Barselona şehrinde bulunan ve 99.354 seyirci kapasitesi ile Avrupa'nın en büyük futbol stadyumudur.
    </p>

    <div class="main">
    <div class="slider">
        <img src="resimler/ParkGuell.jpg" alt="">

        <div class="buton">
            <i class="fa-solid fa-arrow-left fa-2x" onclick="sola()"></i>
            <i class="fa-solid fa-arrow-right fa-2x" onclick="saga()"></i>
        </div>
    </div>
    </div>

    <script src="https://kit.fontawesome.com/ababc29128.js" crossorigin="anonymous"></script>

    <script>
        var mainimg=document.querySelector('img')
        var resimler=['resimler/ParkGuell.jpg', 'resimler/SagradaFamilia.jpg', 'resimler/CasaBatllo.jpg', 'resimler/Aquarium.jpeg', 'resimler/Camp_Nou.jpg']
        var sayi=0;

        function saga() {
            sayi++
            if(sayi>=resimler.length){
                sayi=0
                mainimg.src=resimler[sayi]
            }else{
                mainimg.src=resimler[sayi]
            }

        }

        function sola(){
            sayi--
            if(sayi<0){
                sayi=resimler.length-1
                mainimg.src=resimler[sayi]
            }else{
                mainimg.src=resimler[sayi]
            }
        }
    </script>
</body>
</html>